# subscription-manager

./: Db-diagram.md  subscription-manager-backend.sln
SubscriptionManager.API/: Program.cs  SubscriptionManager.API.csproj  SubscriptionManager.API.http
SubscriptionManager.API/Controller/: CategoryController.cs  SeedController.cs  SubscriptionController.cs  TestController.cs  UsersController.cs
SubscriptionManager.API/Properties/: launchSettings.json
SubscriptionManager.Domain/: SubscriptionManager.Domain.csproj
SubscriptionManager.Domain/Common/: BaseEntities.cs
SubscriptionManager.Domain/Entities/: Category.cs  Notification.cs  Payment.cs  Subscription.cs  User.cs
SubscriptionManager.Domain/Enums/: NotificationType.cs  PaymentStatus.cs  SubscriptionStatus.cs
SubscriptionManager.Domain/Repositories/: ICategoryRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
SubscriptionManager.Infrastructure/: MongoSettings.cs  SubscriptionManager.Infrastructure.csproj
SubscriptionManager.Infrastructure/Data/: MongoDbContext.cs
SubscriptionManager.Infrastructure/Repository/: BaseRepository.cs  CategoryRepository.cs  SubscriptionRepository.cs  UserRepository.cs
SubscriptionManager.Infrastructure/Services/: DataSeeder.cs
SubscriptionManager.IntegrationTests/: SubscriptionManager.IntegrationTests.csproj  appSettings.json
SubscriptionManager.IntegrationTests/Fixtures/: MongoDbFixture.cs
SubscriptionManager.IntegrationTests/HelperExtensions/: HelperExtension.cs
SubscriptionManager.IntegrationTests/Repository/: UserRepositoryTests.cs
SubscriptionManager.Tests/: SubscriptionManager.Tests.csproj  UnitTest1.cs
subscriptionManager-Application/: subscriptionManager-Application.csproj
subscriptionManager.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
subscriptionManager.Application/DTOs/Subscriptions/: CreateSubscriptionDto.cs  SubscriptionDto.cs  UpdateSubscriptionDTO.cs
subscriptionManager.Application/DTOs/Users/: CreateUsersDto.cs  UpdateUsersDto.cs  UsersDto.cs
subscriptionManager.Application/Interfaces/Services/: ICategoryService.cs  ISubscriptionService.cs  IUsersService.cs
subscriptionManager.Application/Services/: CategoryService.cs  SubscriptionService.cs  UsersService.cs
