<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\subscriptionManager-Application\subscriptionManager-Application.csproj"/>
        <ProjectReference Include="..\SubscriptionManager.Domain\SubscriptionManager.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="MongoDB.Driver" Version="3.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
